<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=healthstop;Persist Security Info=True;User ID=sa;Password=Password1" />
  </variables>
  <propertySets>
    <propertySet name="Main.cs" output="Main.cs" template="..\..\..\Documents\CodeSmith\Templates\nusoftframework-3.0.0-20080403\Main.cst">
      <property name="Namespace">HealthStop</property>
      <property name="DomainNamespace">Business</property>
      <property name="SQLType">StoredProcedures</property>
      <property name="ConnectionStringKey">ConnString</property>
      <property name="OutputDirectory">C:\Users\vamsinator\Desktop\healthstop\healthstopweb</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputFile">C:\Users\vamsinator\Desktop\Main.cs</property>
    </propertySet>
  </propertySets>
</codeSmith>