# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "HealthStop.Database"
   MSDTVersion = "80"
   DefDBRef = "healthstop"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Stored Procedures"
         Script = "AccessInsert.sql"
         Script = "AccessUpdate.sql"
         Script = "AccessDelete.sql"
         Script = "AccessGet.sql"
         Script = "AccessGetByCompany.sql"
         Script = "AccessDeleteByCompany.sql"
		Script = "AccessGetAll.sql"
         Script = "AdminInsert.sql"
         Script = "AdminUpdate.sql"
         Script = "AdminDelete.sql"
         Script = "AdminGet.sql"
		Script = "AdminGetAll.sql"
         Script = "AllowedStoreInsert.sql"
         Script = "AllowedStoreUpdate.sql"
         Script = "AllowedStoreDelete.sql"
         Script = "AllowedStoreGet.sql"
         Script = "AllowedStoreGetByCompany.sql"
         Script = "AllowedStoreDeleteByCompany.sql"
         Script = "AllowedStoreGetByCompany.sql"
         Script = "AllowedStoreDeleteByCompany.sql"
		Script = "AllowedStoreGetAll.sql"
         Script = "CompanyInsert.sql"
         Script = "CompanyUpdate.sql"
         Script = "CompanyDelete.sql"
         Script = "CompanyGet.sql"
		Script = "CompanyGetAll.sql"
         Script = "InvoiceItemInsert.sql"
         Script = "InvoiceItemUpdate.sql"
         Script = "InvoiceItemDelete.sql"
         Script = "InvoiceItemGet.sql"
         Script = "InvoiceItemGetByInvoice.sql"
         Script = "InvoiceItemDeleteByInvoice.sql"
		Script = "InvoiceItemGetAll.sql"
         Script = "InvoiceInsert.sql"
         Script = "InvoiceUpdate.sql"
         Script = "InvoiceDelete.sql"
         Script = "InvoiceGet.sql"
         Script = "InvoiceGetByCompany.sql"
         Script = "InvoiceDeleteByCompany.sql"
         Script = "InvoiceGetByPurchaseOrder.sql"
         Script = "InvoiceDeleteByPurchaseOrder.sql"
         Script = "InvoiceGetByCompany.sql"
         Script = "InvoiceDeleteByCompany.sql"
		Script = "InvoiceGetAll.sql"
         Script = "ManufacturerProductInsert.sql"
         Script = "ManufacturerProductUpdate.sql"
         Script = "ManufacturerProductDelete.sql"
         Script = "ManufacturerProductGet.sql"
         Script = "ManufacturerProductGetByCompany.sql"
         Script = "ManufacturerProductDeleteByCompany.sql"
		Script = "ManufacturerProductGetAll.sql"
         Script = "PermissionInsert.sql"
         Script = "PermissionUpdate.sql"
         Script = "PermissionDelete.sql"
         Script = "PermissionGet.sql"
         Script = "PermissionGetByAdmin.sql"
         Script = "PermissionDeleteByAdmin.sql"
         Script = "PermissionGetByAdmin.sql"
         Script = "PermissionDeleteByAdmin.sql"
         Script = "PermissionGetByCompany.sql"
         Script = "PermissionDeleteByCompany.sql"
         Script = "PermissionGetByRole.sql"
         Script = "PermissionDeleteByRole.sql"
		Script = "PermissionGetAll.sql"
         Script = "PurchaseOrderItemInsert.sql"
         Script = "PurchaseOrderItemUpdate.sql"
         Script = "PurchaseOrderItemDelete.sql"
         Script = "PurchaseOrderItemGet.sql"
         Script = "PurchaseOrderItemGetByPurchaseOrder.sql"
         Script = "PurchaseOrderItemDeleteByPurchaseOrder.sql"
		Script = "PurchaseOrderItemGetAll.sql"
         Script = "PurchaseOrderInsert.sql"
         Script = "PurchaseOrderUpdate.sql"
         Script = "PurchaseOrderDelete.sql"
         Script = "PurchaseOrderGet.sql"
         Script = "PurchaseOrderGetByCompany.sql"
         Script = "PurchaseOrderDeleteByCompany.sql"
         Script = "PurchaseOrderGetByCompany.sql"
         Script = "PurchaseOrderDeleteByCompany.sql"
		Script = "PurchaseOrderGetAll.sql"
         Script = "RoleInsert.sql"
         Script = "RoleUpdate.sql"
         Script = "RoleDelete.sql"
         Script = "RoleGet.sql"
		Script = "RoleGetAll.sql"
         Script = "SupplierProductInsert.sql"
         Script = "SupplierProductUpdate.sql"
         Script = "SupplierProductDelete.sql"
         Script = "SupplierProductGet.sql"
         Script = "SupplierProductGetByCompany.sql"
         Script = "SupplierProductDeleteByCompany.sql"
		Script = "SupplierProductGetAll.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "healthstop"
         ConnectStr = "Data Source=localhost;Initial Catalog=healthstop;Persist Security Info=True;User ID=sa;Password=Password1"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
