<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PostUpgradeAddToSCC>;C:\Users\vamsinator\Desktop\healthstop\healthstopweb\Database\HealthStop.Database.dbproj;C:\Users\vamsinator\Desktop\healthstop\healthstopweb\Database\Connections.txt;C:\Users\vamsinator\Desktop\healthstop\healthstopweb\Database\Scripts\Post-Deployment\Script.PostDeployment.sql;C:\Users\vamsinator\Desktop\healthstop\healthstopweb\Database\Scripts\Pre-Deployment\Script.PreDeployment.sql</PostUpgradeAddToSCC>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <UpgradedFromDBP>True</UpgradedFromDBP>
    <Name>dbpProjectName</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="Change Scripts" />
    <Folder Include="Create Scripts" />
    <Folder Include="Create Scripts\Stored Procedures" />
    <Folder Include="Queries" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Connections.txt" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AccessGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AdminInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AdminUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AdminDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AdminGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AdminGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\AllowedStoreGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\CompanyInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\CompanyUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\CompanyDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\CompanyGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\CompanyGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemGetByInvoice.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemDeleteByInvoice.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceItemGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceGetByPurchaseOrder.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceDeleteByPurchaseOrder.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\InvoiceGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\ManufacturerProductGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionGetByAdmin.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionDeleteByAdmin.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionGetByRole.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionDeleteByRole.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PermissionGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemGetByPurchaseOrder.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemDeleteByPurchaseOrder.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderItemGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\PurchaseOrderGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\RoleInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\RoleUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\RoleDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\RoleGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\RoleGetAll.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductInsert.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductUpdate.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductDelete.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductGet.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductGetByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductDeleteByCompany.sql" />
    <NotInBuild Include="Create Scripts\Stored Procedures\SupplierProductGetAll.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>